#################################
########## MY CONSTANTS #########
#################################
my_constants.mc2   = m_e*clight*clight
my_constants.nano  = 1.0e-9
my_constants.micro = 1.e-6
my_constants.GeV   = q_e*1.e9

# BEAMS
my_constants.beam_energy = 125*GeV
my_constants.beam_gamma  = beam_energy/mc2 
my_constants.beam_npart  = 0.624e10
my_constants.nmacropart  = 1e6
my_constants.beam_charge = q_e * beam_npart
my_constants.sigmax      = 221.0*nano 
my_constants.sigmay      = 2.4*nano
my_constants.sigmaz      = 100.*micro
my_constants.beam_uth    = 0.
my_constants.mux         = 0.0*sigmax
my_constants.muy         = 0.0*sigmay
my_constants.muz         = 4*sigmaz
my_constants.emitx       = 0.9*micro
my_constants.emity       = 20*nano
my_constants.dux         = emitx / sigmax 
my_constants.duy         = emity / sigmay 

# BOX
my_constants.Lx = 32*sigmax #32*sigmax
my_constants.Ly = 32*sigmay #128*sigmay
my_constants.Lz = 4*sigmaz #16*sigmaz
my_constants.nx = 256 #512
my_constants.ny = 256 #512
my_constants.nz = 128 #256 #512
my_constants.dx = Lx/nx
my_constants.dy = Ly/ny
my_constants.dz = Lz/nz

# TIME
my_constants.T = 0.5*Lz/clight
my_constants.dt = T / nz


my_constants.nt = floor(T/dt) - 1 
my_constants.coll_time = abs(muz)/clight
my_constants.coll_step = floor(nt*coll_time/T)


warpx.used_inputs_file = warpx_used_inputs.txt


my_constants.r_e = q_e**2 / ( 4 * pi * epsilon0 * m_e * clight**2 ) 
my_constants.s = 2 * beam_energy * beam_energy / ( 2 * m_e**2 * clight**4)
my_constants.beta = sqrt(1 - 1/s)
my_constants.sigma_bw =  0.5 * pi * r_e**2 * (1-beta**2) * (  (3-beta**4) * log( (1+beta) / (1-beta) ) - 2 * beta * (2 - beta**2)  )
my_constants.multiplier = 1e4 * 1 / (  beam_npart / nmacropart * sigma_bw * 2 * clight * dt / (dx * dy * dz) )



#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = T
amr.n_cell = nx ny nz
amr.max_grid_size = nz
amr.blocking_factor = 2
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -0.5*Lx -0.5*Ly -0.5*Lz
geometry.prob_hi =  0.5*Lx  0.5*Ly  0.5*Lz

#################################
######## BOUNDARY CONDITION #####
#################################
boundary.field_lo = open open open 
boundary.field_hi = open open open 
boundary.particle_lo = Absorbing Absorbing Absorbing
boundary.particle_hi = Absorbing Absorbing Absorbing

#################################
############ NUMERICS ###########
#################################
warpx.do_electrostatic = relativistic
warpx.const_dt = dt 
warpx.grid_type = collocated
algo.particle_shape = 3
algo.particle_pusher = vay 
warpx.poisson_solver = fft

#################################
########### PARTICLES ###########
#################################
particles.species_names = beam1 virtual_photons1 beam2 virtual_photons2 pho1 pho2 ele_bh pos_bh ele_ll pos_ll ele_bw pos_bw 
particles.photon_species = virtual_photons1 virtual_photons2 pho1 pho2

beam1.species_type = electron
beam1.injection_style = gaussian_beam
beam1.x_rms = sigmax
beam1.y_rms = sigmay
beam1.z_rms = sigmaz 
beam1.x_m = - mux
beam1.y_m = - muy
beam1.z_m = - muz
beam1.npart = nmacropart
beam1.q_tot = -beam_charge
beam1.z_cut = 4
beam1.focal_distance = muz
beam1.momentum_distribution_type = gaussian
beam1.uz_m = beam_gamma
beam1.uy_m = 0.0
beam1.ux_m = 0.0
beam1.ux_th = dux
beam1.uy_th = duy
beam1.uz_th = beam_uth
beam1.initialize_self_fields = 1
beam1.do_qed_quantum_sync = 1
beam1.qed_quantum_sync_phot_product_species = pho1
beam1.do_classical_radiation_reaction = 0
beam1.do_qed_virtual_photons = 1
beam1.qed_virtual_photon_species_name = virtual_photons1

beam2.species_type = positron
beam2.injection_style = gaussian_beam
beam2.x_rms = sigmax
beam2.y_rms = sigmay
beam2.z_rms = sigmaz
beam2.x_m = mux 
beam2.y_m = muy
beam2.z_m = muz
beam2.npart = nmacropart
beam2.q_tot = beam_charge
beam2.z_cut = 4
beam2.focal_distance = muz
beam2.momentum_distribution_type = gaussian
beam2.uz_m = -beam_gamma
beam2.uy_m = 0.0
beam2.ux_m = 0.0
beam2.ux_th = dux
beam2.uy_th = duy
beam2.uz_th = beam_uth
beam2.initialize_self_fields = 1
beam2.do_qed_quantum_sync = 1
beam2.qed_quantum_sync_phot_product_species = pho2
beam2.do_classical_radiation_reaction = 0
beam2.do_qed_virtual_photons = 1
beam2.qed_virtual_photon_species_name = virtual_photons2

pho1.species_type = photon 
pho1.injection_style = none 
pho1.do_qed_breit_wheeler = 0


pho2.species_type = photon
pho2.injection_style = none 
pho2.do_qed_breit_wheeler = 0



# Virtual photons 1
virtual_photons1.virtual_photons_min_energy = 1e-3*m_e*clight*clight
virtual_photons1.sampling_factor = 2
virtual_photons1.species_type = photon
virtual_photons1.injection_style = none
virtual_photons1.do_not_push = 1


# Virtual photons 2
virtual_photons2.virtual_photons_min_energy = 1e-3*m_e*clight*clight
virtual_photons2.sampling_factor = 2
virtual_photons2.species_type = photon
virtual_photons2.injection_style = none
virtual_photons2.do_not_push = 1

ele_bh.species_type = electron
ele_bh.injection_style = none
ele_bh.do_not_push = 0
ele_bh.do_not_deposit = 1

pos_bh.species_type = positron
pos_bh.injection_style = none
pos_bh.do_not_push = 0
pos_bh.do_not_deposit = 1

ele_ll.species_type = electron
ele_ll.injection_style = none
ele_ll.do_not_push = 0
ele_ll.do_not_deposit = 1

pos_ll.species_type = positron
pos_ll.injection_style = none
pos_ll.do_not_push = 0
pos_ll.do_not_deposit = 1

ele_bw.species_type = electron
ele_bw.injection_style = none
ele_bw.do_not_push = 0
ele_bw.do_not_deposit = 1

pos_bw.species_type = positron
pos_bw.injection_style = none
pos_bw.do_not_push = 0
pos_bw.do_not_deposit = 1

#################################
############# coll ###############
#################################

collisions.collision_names = ll bh1 bh2 lbw

lbw.species = pho1 pho2
lbw.type = linear_breit_wheeler
lbw.product_species = ele_bw pos_bw
lbw.event_multiplier = multiplier
lbw.probability_threshold = 0.5
lbw.probability_target_value = 0.02

ll.species = virtual_photons1 virtual_photons2
ll.type = linear_breit_wheeler
ll.product_species = ele_ll pos_ll
ll.event_multiplier = multiplier
ll.probability_threshold = 0.5
ll.probability_target_value = 0.02

bh1.species = virtual_photons1 pho2
bh1.type = linear_breit_wheeler
bh1.product_species = ele_bh pos_bh
bh1.event_multiplier = multiplier
bh1.probability_threshold = 0.5
bh1.probability_target_value = 0.02

bh2.species = pho1 virtual_photons2
bh2.type = linear_breit_wheeler
bh2.product_species = ele_bh pos_bh
bh2.event_multiplier = multiplier
bh2.probability_threshold = 0.5
bh2.probability_target_value = 0.02

#################################
############# QED ###############
#################################
qed_qs.photon_creation_energy_threshold = 0.

qed_qs.lookup_table_mode = builtin
qed_qs.chi_min = 1.e-5

warpx.do_qed_schwinger = 0.

#################################
######### DIAGNOSTICS ###########
#################################

diagnostics.diags_names = trajs bound

trajs.intervals = 1
trajs.diag_type = Full
trajs.write_species = 1
trajs.dump_last_timestep = 1
trajs.species = beam1 beam2 pho1 pho2 ele_bh pos_bh ele_ll pos_ll ele_bw pos_bw virtual_photons1 virtual_photons2
trajs.format = openpmd
trajs.openpmd_backend = bp

bound.dump_last_timestep = 1
bound.diag_type = BoundaryScraping
bound.format = openpmd
bound.openpmd_backend = bp
bound.intervals = -1

beam1.save_particles_at_xlo = 1
beam1.save_particles_at_ylo = 1
beam1.save_particles_at_zlo = 1
beam1.save_particles_at_xhi = 1
beam1.save_particles_at_yhi = 1
beam1.save_particles_at_zhi = 1

beam2.save_particles_at_xlo = 1
beam2.save_particles_at_ylo = 1
beam2.save_particles_at_zlo = 1
beam2.save_particles_at_xhi = 1
beam2.save_particles_at_yhi = 1
beam2.save_particles_at_zhi = 1

ele_bh.save_particles_at_xlo = 1
ele_bh.save_particles_at_ylo = 1
ele_bh.save_particles_at_zlo = 1
ele_bh.save_particles_at_xhi = 1
ele_bh.save_particles_at_yhi = 1
ele_bh.save_particles_at_zhi = 1

pos_bh.save_particles_at_xlo = 1
pos_bh.save_particles_at_ylo = 1
pos_bh.save_particles_at_zlo = 1
pos_bh.save_particles_at_xhi = 1
pos_bh.save_particles_at_yhi = 1
pos_bh.save_particles_at_zhi = 1

ele_ll.save_particles_at_xlo = 1
ele_ll.save_particles_at_ylo = 1
ele_ll.save_particles_at_zlo = 1
ele_ll.save_particles_at_xhi = 1
ele_ll.save_particles_at_yhi = 1
ele_ll.save_particles_at_zhi = 1
pos_ll.save_particles_at_xlo = 1
pos_ll.save_particles_at_ylo = 1
pos_ll.save_particles_at_zlo = 1
pos_ll.save_particles_at_xhi = 1
pos_ll.save_particles_at_yhi = 1
pos_ll.save_particles_at_zhi = 1

ele_bw.save_particles_at_xlo = 1
ele_bw.save_particles_at_ylo = 1
ele_bw.save_particles_at_zlo = 1
ele_bw.save_particles_at_xhi = 1
ele_bw.save_particles_at_yhi = 1
ele_bw.save_particles_at_zhi = 1
pos_bw.save_particles_at_xlo = 1
pos_bw.save_particles_at_ylo = 1
pos_bw.save_particles_at_zlo = 1
pos_bw.save_particles_at_xhi = 1
pos_bw.save_particles_at_yhi = 1
pos_bw.save_particles_at_zhi = 1


pho1.save_particles_at_xlo = 1
pho1.save_particles_at_ylo = 1
pho1.save_particles_at_zlo = 1
pho1.save_particles_at_xhi = 1
pho1.save_particles_at_yhi = 1
pho1.save_particles_at_zhi = 1

pho2.save_particles_at_xlo = 1
pho2.save_particles_at_ylo = 1
pho2.save_particles_at_zlo = 1
pho2.save_particles_at_xhi = 1
pho2.save_particles_at_yhi = 1
pho2.save_particles_at_zhi = 1
